MYSQL_USERNAME=root
MYSQL_PASSWORD=Mostafa763100
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=weblog_db

POSTGRESQLS_USERNAME=postgres
POSTGRESQLS_PASSWORD=Mostafa763100
POSTGRESQLS_HOST=127.0.0.1
POSTGRESQLS_PORT=5432
POSTGRESQLS_DB_NAME=weblog_db_postgres

DJANGO_SECRET_KEY=django-insecure-l+=n4-g2we-fl@+c)i0^e3^537b+%*+cr8us(8^vcuma(o%ore
EMAIL_HOST_USER =sapbakhtargroup@gmail.com
EMAIL_HOST_PASSWORD =BG123456789